{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-SSSKLv2;User Id=sa;Password=Password123;encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}