{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-SSSKLv2;User Id=sa;Password=Password123;encrypt=False;"
  },
  "Storage": {
    "ContainerName": "sssklv2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "VapidDetails": {
    "PublicKey": "BGXzpnAdCnSzcF1Ho4D7Ihtt23zgL4hXvSC3OhFhlK5WTN_Nm4leLgKqfliVPf5ci4hMzHIpqpMkySZLqFLsqsE",
    "PrivateKey": "qy7mzAZGQL748CQtkGWZTU4UDCIwmexuXRUgj7AdIAk",
    "Subject": "mailto:webmaster@scoutingwilo.nl"
  }
}
